//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Web;
    using System.ComponentModel.DataAnnotations;

    public partial class Note
    {
        public string TID { get; set; }
        public string ModuleID { get; set; }
        public string SubID { get; set; }
        public string ClassID { get; set; }
        public int NotesID { get; set; }
        public byte[] PDFFile { get; set; }
        [Required]
        [Display(Name ="Select File")]
        [DataType(DataType.Upload)]
        public HttpPostedFileBase files { get; set; }
        public virtual Class Class { get; set; }
        public virtual Module Module { get; set; }
        public virtual Subject Subject { get; set; }
        public virtual Teacher Teacher { get; set; }
    }
}
